# trustlist-development

./: .env.example  .gitignore  README.md  Trustlist.sln  docker-compose.yml
.github/workflows/: ci.yml
scripts/: dev-db.sh
src/Trustlist.Api/: Dockerfile  Program.cs  Trustlist.Api.csproj  TrustlistVersion.cs  VersionEndpoint.cs  appsettings.json
src/Trustlist.Api/Auth/: JwtOptions.cs  TokenService.cs
src/Trustlist.Api/Controllers/: AuthController.cs  IssuersController.cs  TrustlistController.cs  VerifiersController.cs  WalletProvidersController.cs
src/Trustlist.Api/Data/: AppDbContext.cs  DbSeeder.cs
src/Trustlist.Api/Data/Migrations/: 20260627102448_InitialCreate.Designer.cs  20260627102448_InitialCreate.cs  20260627105313_AddRoleSpecificFields_v2.Designer.cs  20260627105313_AddRoleSpecificFields_v2.cs  AppDbContextModelSnapshot.cs
src/Trustlist.Api/Domain/: TrustlistEntity.cs
src/Trustlist.Api/Dtos/: Dtos.cs  RoleRecords.cs  StatusWireFormat.cs
src/Trustlist.Api/Middleware/: JwsResponseMiddleware.cs
src/Trustlist.Api/Signing/: PublisherSigningOptions.cs  TLPublisherSigner.cs
src/Trustlist.Api/Swagger/: SignedResponseOperationFilter.cs
src/Trustlist.Web/: Dockerfile  Program.cs  Trustlist.Web.csproj  VersionEndpoint.cs
src/Trustlist.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Trustlist.Web/Components/Layout/: MainLayout.razor
src/Trustlist.Web/Components/Pages/: Directory.razor  Login.razor  Manage.razor
src/Trustlist.Web/Services/: JwsVerifier.cs  TrustlistApiClient.cs  VerifiedDirectoryClient.cs
src/Trustlist.Web/wwwroot/: app.css
tests/Trustlist.Tests/: AuthSerializationTests.cs  DevPublisherAutoGenTests.cs  DirectoryRenderTests.cs  DockerComposeDbDependencyTests.cs  EditRoundTripTests.cs  JwsResponseSigningTests.cs  JwsVerifierConsumerTests.cs  RoleSpecificFieldsTests.cs  SwaggerSignedResponseTests.cs  Trustlist.Tests.csproj  TrustlistApiFactory.cs  TrustlistVersionSmokeHarness.cs  TrustlistVersionTests.cs  VersionEndpointTests.cs
tools/raytrace/: README.md  trace.py
