<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Trustlist.Api</RootNamespace>
    <!-- MAS-696 follow-up (CEO 2026-06-28): every code change bumps the version.
         SemVer: 0.1.0 (initial, no JWS) → 0.2.0 (JWS signing + JWKS).
         → 0.3.0 (MAS-725 trustlist version on /v1/{role} list responses +
                   GET /v1/trustlist top-level snapshot endpoint).
         Format: <Major>.<Minor>.<Patch>; AssemblyVersion + FileVersion follow. -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- MAS-696: Ed25519 signer for JWS-compact directory responses.
         IdentityModel 7.x / 8.x does not expose SecurityAlgorithms.EdDsa or
         EdDsaSecurityKey; .NET 8 BCL does not ship Ed25519. BouncyCastle is the
         smallest well-audited dependency for RFC 8032 Ed25519 signing in .NET 8. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

</Project>
