<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Trustlist.Web</RootNamespace>
    <!-- MAS-696 follow-up (CEO 2026-06-28): every code change bumps the version.
         Keep the Web version in lockstep with the API so the UI can show a
         single coherent deployment state to the operator. -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAS-696 — Ed25519 JWS verifier for /v1/{role}/... signed responses.
         Same BouncyCastle dependency rationale as the API project. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

</Project>
